<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Tanda</title>
</head>
<body>
    <!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>Chat Tanda</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/index.css">
    <style>

        .chat {
            position: fixed;
            bottom: 80px;
            width: 90%;
            margin-left: 7%;

            
        }
        
        .header {
            display: flex;
            align-items: center;
            background-color: skyblue;
            margin-top: 60px;
            position: static;
            top: 0;
            font-size: x-small;
            color: white;
            border-radius: 20px 20px 0 0;

        }
        .header img {
            width: 50px;
            border-radius: 50px;
            margin: 2%;
        }
        .chat-container {
            background-color: #f1f1f1;
            padding: 5% 0;
            padding-bottom: 0;
            border-radius: 0 0 20px 20px;
            box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.24);
            height: 350px;
            overflow-y: scroll;
            
        }

        .tanda, .you {
            background-color: white;
            padding: 1% 2%;
            margin-top: 3%;
            border-radius: 20px;
            max-width: 70%;
            box-shadow: 8px 7px 20px rgba(0, 0, 0, 0.05) ;
        }

        .tanda {
            text-align: left;
            margin-left: 5%;
            margin-right: 30%;
            border-radius: 0 20px 20px;
        }

        .you {
            margin-left: 30%;
            margin-right: 5%;
            border-radius: 20px 0 20px 20px;

        }

        .chat-form{
            display: flex;
            align-items: center;
            flex-direction: row;
            height: 50px;
            padding: 0;
            position: sticky;
            bottom: 0;
            background: #f1f1f1;
        }

        .chat-form input {
            width: 70% !important;
            padding: 2% 5% !important;
            border: 1px solid skyblue;
            height: 0;
            margin: 0;
            height: 40%;
            border-radius: 0px 0 0 20px;
        }

        .chat-form button {
            background-color: orangered;
            color: white;
            padding: 2%;
            border-radius: 0 0 20px 0;
            border: 1px solid orangered;
            margin: 0;
        }
    </style>
  </head>
  <body>
    <header>
      <img onclick="window.history.back()" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAVUlEQVR4nO2UQQrAMAgEx5/1Re1X0puvraHgKZBT2NKAA15nQEEodsFyZPIbcEXEUh7AAxxK+VnyT9cSizMNNGVgjLwruhBQkf+8ivEmrv6oppIXSOmnTkLhtox7tAAAAABJRU5ErkJggg==">
      <h1>AI Chat</h1>
    </header>
    
    <div class="chat">
        <div class="header">
            <img class="profile-img" src="assets/static/_1f430359-8638-4909-a1e3-1c348ffefe45.jpeg" alt="">
            <h1>Tanda AI</h1>
        </div>
        <div class="chat-container">
            <div class="tanda">
                <p style="color: teal;">Tanda</p>
              <p> Hi 👋 I'm Tanda, Your Karatu Friend. I am Still under development but you will soon be able to chat with me.<br><br>Here's a fun fact for you! Did you know that Karatu means Reading 😃, that makes me your Reading Friend 😄 </p>
            </div>
            <div class="you">
                <p style="color: orangered;">You</p>
                <p>Ok thanks!</p>
            </div>

            <form action="#" class="chat-form">
                <input type="text" name="prompt" id="prompt">
                <button>send</button>
            </form>
        </div>
    </div>

    <div class="wrapper">
      <nav class="nav nav--icons">
        <ul>
          <li>
            <a href="../index.html">
              <svg
                class="icon icon-home"
                viewBox="0 0 24 24"
                width="24"
                height="24"
              >
                <path
                  fill="currentColor"
                  d="M21.6 8.2l-9-7c-0.4-0.3-0.9-0.3-1.2 0l-9 7c-0.3 0.2-0.4 0.5-0.4 0.8v11c0 1.7 1.3 3 3 3h14c1.7 0 3-1.3 3-3v-11c0-0.3-0.1-0.6-0.4-0.8zM14 21h-4v-8h4v8zM20 20c0 0.6-0.4 1-1 1h-3v-9c0-0.6-0.4-1-1-1h-6c-0.6 0-1 0.4-1 1v9h-3c-0.6 0-1-0.4-1-1v-10.5l8-6.2 8 6.2v10.5z"
                ></path>
              </svg>
              <span>Home</span>
            </a>
          </li>
          <li>
            <a href="../news.html">
              <svg
                class="icon icon-news"
                viewBox="0 0 24 24"
                width="24"
                height="24"
              >
                <path
                  fill="currentColor"
                  d="M17 2h-10c-1.7 0-3 1.3-3 3v16c0 0.4 0.2 0.7 0.5 0.9s0.7 0.1 1-0.1l6.4-4.6 6.4 4.6c0.2 0.1 0.4 0.2 0.6 0.2s0.3 0 0.5-0.1c0.3-0.2 0.5-0.5 0.5-0.9v-16c0.1-1.7-1.2-3-2.9-3zM18 19.1l-5.4-3.9c-0.2-0.1-0.4-0.2-0.6-0.2s-0.4 0.1-0.6 0.2l-5.4 3.9v-14.1c0-0.6 0.4-1 1-1h10c0.6 0 1 0.4 1 1v14.1z"
                ></path>
              </svg>
              <span>News</span>
            </a>
          </li>
          <li>
            <a href="../profile.html">
              <svg
                class="icon icon-profile"
                viewBox="0 0 24 24"
                width="24"
                height="24"
              >
                <g fill="currentColor">
                  <path
                    d="M16 14h-8c-2.8 0-5 2.2-5 5v2c0 0.6 0.4 1 1 1s1-0.4 1-1v-2c0-1.7 1.3-3 3-3h8c1.7 0 3 1.3 3 3v2c0 0.6 0.4 1 1 1s1-0.4 1-1v-2c0-2.8-2.2-5-5-5z"
                  ></path>
                  <path
                    d="M12 12c2.8 0 5-2.2 5-5s-2.2-5-5-5-5 2.2-5 5 2.2 5 5 5zM12 4c1.7 0 3 1.3 3 3s-1.3 3-3 3-3-1.3-3-3 1.3-3 3-3z"
                  ></path>
                </g>
              </svg>
              <span>Profile</span>
            </a>
          </li>
          <li>
            <a href="#search">
              <svg
                class="icon icon-search"
                viewBox="0 0 24 24"
                width="24"
                height="24"
              >
                <path
                  fill="currentColor"
                  d="M21.7 20.3l-3.7-3.7c1.2-1.5 2-3.5 2-5.6 0-5-4-9-9-9s-9 4-9 9c0 5 4 9 9 9 2.1 0 4.1-0.7 5.6-2l3.7 3.7c0.2 0.2 0.5 0.3 0.7 0.3s0.5-0.1 0.7-0.3c0.4-0.4 0.4-1 0-1.4zM4 11c0-3.9 3.1-7 7-7s7 3.1 7 7c0 1.9-0.8 3.7-2 4.9 0 0 0 0 0 0s0 0 0 0c-1.3 1.3-3 2-4.9 2-4 0.1-7.1-3-7.1-6.9z"
                ></path>
              </svg>
              <span>Search</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>


    <div class="chat" id="chat">
      <div class="header">
        <div style="display: flex; align-items: center; justify-content: space-between; width: 50%; ">
          <img class="profile-img" src="assets/static/_1f430359-8638-4909-a1e3-1c348ffefe45.jpeg" alt="">
          <h1>Tanda AI</h1>
          </div>
          <button onclick="closechat()">&times;</button>
      </div>
      <div class="chat-container">
          <div class="tanda">
              <p style="color: teal;">Tanda</p>
            <p> Hi 👋 I'm Tanda, Your Karatu Friend. I am Still under development but you will soon be able to chat with me.<br><br>Here's a fun fact for you! Did you know that Karatu means Reading 😃, that makes me your Reading Friend 😄 </p>
          </div>
          <div class="you">
              <p style="color: orangered;">You</p>
              <p>Ok thanks!</p>
          </div>

          <form action="#" class="chat-form">
              <input type="text" name="prompt" id="prompt">
              <button>send</button>
          </form>
      </div>
  </div>


    <script src="script.js"></script>
    
  </body>
</html>
</body>
</html>