<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login | Karatu</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .box {
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        box-shadow: 2px 2px 10px gray;
        padding: 5%;

      }

      img {
        width: 40%;
        margin-left: 30%;
        transition: 1s;
        border-radius: 500px;
        margin-bottom: 50px;
        
      }

      form {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
      }

      label {
        color: rgba(255, 69, 0, .7);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      input {
        width: 95%;
        padding: 2%;
        border: 2px solid transparent;
        border-bottom: 2px solid gray;
        color: rgba(0, 0, 0, .8);
        margin: 10px auto;
        background-color: transparent;
      }

      input[type='submit'] {
        background-image: linear-gradient(
                310deg,
                #ff5521 0%,
                #fda521 100%
              );
        border-radius: 200px;
        color: White;
        text-transform: capitalize;
        border: 1px solid transparent;
        opacity: .8;
      }

      input[type='submit']:hover {
        opacity: 1;
      }

      p {
        text-align: center;
        width: 100%;
      }

      marquee:first-child {
        background-image: linear-gradient(
                310deg,
                #ff5521 0%,
                #fda521 100%
              );
        color: white;
        border-radius: 20px 20px 0 0;
        width: 90%;
        
      }

      .marquee {
        background-image: linear-gradient(
                310deg,
                #ff5521 0%,
                #fda521 100%
              );
        color: white;
        border-radius:  0 0 20px 20px;
        width: 90%;
      }


      @media (min-width:900px) {
        .box {
          flex-direction: row;
        }

        .welcome {
          width: 90%;
          padding: 5%;
        }
        img {
          border-radius: 0;
          height: 100%;
          width: 100%;
          position: relative;
          left: 0;
          margin: 0;
        }
      }

      a {
        text-decoration: none;
        color: orangered;
        
      }
    </style>
  </head>
  <body>
    <marquee behavior="" direction="left"
          >Welcome back to Karatu, Login to continue to the app</marquee
        >
    <div class="box">
        <div class="welcome">
          <img src="assets/static/_1f430359-8638-4909-a1e3-1c348ffefe45.jpeg" alt="Hi">
        </div>
      <form action="index.html" method="post">
        <label for="">Student ID</label>
        <input type="text" name="id" id="id" />
        <label for="password">Password</label>
        <input type="password" name="password" id="password" />

        <input type="submit" value="submit">

        <p>Don't have an account? <a href="#">Contact us</a></p>
      </form>
    </div>
    <marquee class="marquee" behavior="" direction="right"
          >Welcome back to Karatu, Login to continue to the app</marquee
        >
  </body>
</html>
